{
  "name": "ii_deep_research_fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.826.0",
    "@cerebras/cerebras_cloud_sdk": "^1.35.0",
    "@emailjs/nodejs": "^5.0.2",
    "@mendable/firecrawl-js": "^1.25.5",
    "@monaco-editor/react": "^4.7.0",
    "@pinecone-database/pinecone": "^5.0.2",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.4.7",
    "jotai": "^2.12.5",
    "js-cookie": "^3.0.5",
    "js-sha256": "^0.11.1",
    "js-tiktoken": "^1.0.20",
    "katex": "^0.16.21",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.477.0",
    "markdown-it": "^14.1.0",
    "moment": "^2.30.1",
    "monaco-editor": "^0.52.2",
    "mongoose": "^8.15.1",
    "next": "^15.3.3",
    "next-auth": "^4.24.11",
    "next-nprogress-bar": "^2.4.7",
    "next-themes": "^0.4.4",
    "openai": "^5.2.0",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-code-block": "^1.1.3",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.57.0",
    "react-markdown": "^10.0.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-mathjax": "^7.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sonner": "^2.0.1",
    "stripe": "^17.7.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.16",
    "@types/lodash-es": "^4.17.12",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
